.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  margin: 15rem 0;
}
.home {
  background-color: $color-gray-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/ 2;
    grid-column: 1 / -1;
  }
  &__like {
    font-size: 3rem;
    font-weight: 400;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    transition: all 0.5s;
    justify-self: end;
    margin: 0.7rem 1.5rem;

    &:hover {
      color: $color-primary-dark;
    }
  }
  &__name {
    grid-row: 1 /2;
    align-self: end;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
    background-color: $color-secondary;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    font-family: $font-display;
    font-weight: 400;
    color: #fff;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 2rem;
    margin-left: 2rem;
    align-items: center;

    i {
      color: $color-primary;
      font-size: 2.5rem;
      margin-right: 1.5rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
